<!DOCTYPE html>
<html lang="en">


<style>
	html {
		height: 100vh;
		overflow: none;
	}

	.web-footer,
	.navbar {
		display: none;
	}

	.parentbody {
		width: 100vw;
		height: 100vh;
		background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.6)), url(/assets/rotaract3142/img/assembly-and-aara-bg.png);
		background-size: cover;
		background-position: 50% 20%;
		background-repeat: no-repeat;
		box-sizing: border-box;
		margin: 0;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
	}

	.assembly-logo {
		position: absolute;
		top: 0px;
		left: 0px;
	}

	.assembly-logo img {
		width: 150px;
	}

	.aara-heist-logo {
		position: absolute;
		bottom: -40px;
		right: 30px;
	}

	.aara-heist-logo img {
		width: 170px;
	}

	div {
		display: inline-block;
		line-height: 1;
		padding: 10px;
		font-size: 40px;
		text-align: center;
	}

	iframe {
		position: absolute;
		left: 50%;
		top: 40%;
		transform: translate(-50%, -50%);
		width: 700px;
		height: 400px;
		border-radius: 5px;
	}

	.flip-clock {
		text-align: center;
		position: absolute;
		z-index: 99999;
		left: 50%;
		transform: translate(-50%);
		bottom: 10px;
	}

	.flip-clock:nth-child(4) {
		display: none;
	}

	.flip-clock *,
	.flip-clock *:before,
	.flip-clock *:after {
		box-sizing: border-box;
	}

	.flip-clock__piece {
		display: inline-block;
		margin: 0 5px;
	}

	.flip-clock__slot {
		font-size: 2vw;
		display: block;
		margin: 10px 0 0;
		color: #fff;
	}

	.card {
		display: block;
		position: relative;
		padding-bottom: 0.72em;
		font-size: 4vw;
		line-height: 0.95;
		border-radius: 5px;
		border: 5px solid #fff;
	}

	.card__top,
	.card__bottom,
	.card__back::before,
	.card__back::after {
		display: block;
		height: 0.72em;
		color: #ccc;
		background: #222;
		padding: 0.25em 0.25em;
		border-radius: 0.15em 0.15em 0 0;
		backface-visiblity: hidden;
		transform-style: preserve-3d;
		width: 1.8em;
		transform: translateZ(0);
	}

	.card__bottom {
		color: #FFF;
		position: absolute;
		top: 50%;
		left: 0;
		border-top: solid 1px #000;
		background: #393939;
		border-radius: 0 0 0.15em 0.15em;
		pointer-events: none;
		overflow: hidden;
	}

	.card__bottom::after {
		display: block;
		margin-top: -0.72em;
	}

	.card__back::before,
	.card__bottom::after {
		content: attr(data-value);
	}

	.card__back {
		position: absolute;
		top: 0;
		height: 100%;
		left: 0%;
		pointer-events: none;
	}

	.card__back::before {
		position: relative;
		z-index: -1;
		overflow: hidden;
	}

	.flip .card__back::before {
		animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
		animation-fill-mode: both;
		transform-origin: center bottom;
	}

	.flip .card__back .card__bottom {
		transform-origin: center top;
		animation-fill-mode: both;
		animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
	}

	@keyframes flipTop {
		0% {
			transform: rotateX(0deg);
			z-index: 2;
		}

		0%,
		99% {
			opacity: 0.99;
		}

		100% {
			transform: rotateX(-90deg);
			opacity: 0;
		}
	}

	@keyframes flipBottom {

		0%,
		50% {
			z-index: -1;
			transform: rotateX(90deg);
			opacity: 0;
		}

		51% {
			opacity: 0.99;
		}

		100% {
			opacity: 0.99;
			transform: rotateX(0deg);
			z-index: 5;
		}
	}

	@media screen and (max-width: 700px) {
		iframe {
			width: 95%;
			height: 300px;
		}

		.assembly-logo {
			left: 50%;
			transform: translate(-50%);
		}

		.aara-heist-logo {
			right: 0;
			transform: translate(-50%);
			bottom: 0px;
		}

		.flip-clock {
			width: 100%;
			bottom: 60px;
		}

		.parentbody {
			position: absolute;
			overflow: auto;
			height: 110vh;
		}
		
	}
</style>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>


<div class="parentbody">
	<div class="assembly-logo"><img src="/assets/rotaract3142/img/assembly/main-logo.png"></div>
	<div class="aara-heist-logo"><img src="/assets/rotaract3142/img/assembly/aara-heist-logo.png"></div>
	<iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""
		src="https://www.youtube.com/embed/dhMcmZSM9T4?autoplay=1&loop=1&rel=0&showinfo=0" frameborder="0"></iframe>
</div>
<script>

	function CountdownTracker(label, value) {

		var el = document.createElement('span');

		el.className = 'flip-clock__piece';
		el.innerHTML = '<b class="flip-clock__card card"><b class="card__top"></b><b class="card__bottom"></b><b class="card__back"><b class="card__bottom"></b></b></b>' +
			'<span class="flip-clock__slot">' + label + '</span>';

		this.el = el;

		var top = el.querySelector('.card__top'),
			bottom = el.querySelector('.card__bottom'),
			back = el.querySelector('.card__back'),
			backBottom = el.querySelector('.card__back .card__bottom');

		this.update = function (val) {
			val = ('0' + val).slice(-2);
			if (val !== this.currentValue) {

				if (this.currentValue >= 0) {
					back.setAttribute('data-value', this.currentValue);
					bottom.setAttribute('data-value', this.currentValue);
				}
				this.currentValue = val;
				top.innerText = this.currentValue;
				backBottom.setAttribute('data-value', this.currentValue);

				this.el.classList.remove('flip');
				void this.el.offsetWidth;
				this.el.classList.add('flip');
			}
		}

		this.update(value);
	}

	// Calculation adapted from https://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/

	function getTimeRemaining(endtime) {
		var t = Date.parse("Mon Jun 21 2020 15:00:00 GMT+0530 (India Standard Time)") - Date.parse(new Date());
		return {
			'Total': t,
			'Days': Math.floor(t / (1000 * 60 * 60 * 24)),
			'Hours': Math.floor((t / (1000 * 60 * 60)) % 24),
			'Minutes': Math.floor((t / 1000 / 60) % 60),
			'Seconds': Math.floor((t / 1000) % 60)
		};
	}

	function getTime() {
		var t = new Date();
		return {
			'Total': t,
			'Hours': t.getHours() % 12,
			'Minutes': t.getMinutes(),
			'Seconds': t.getSeconds()
		};
	}

	function Clock(countdown, callback) {

		countdown = countdown ? new Date(Date.parse(countdown)) : false;
		callback = callback || function () { };

		var updateFn = countdown ? getTimeRemaining : getTime;

		this.el = document.createElement('div');
		this.el.className = 'flip-clock';

		var trackers = {},
			t = updateFn(countdown),
			key, timeinterval;

		for (key in t) {
			if (key === 'Total') { continue; }
			trackers[key] = new CountdownTracker(key, t[key]);
			this.el.appendChild(trackers[key].el);
		}

		var i = 0;
		function updateClock() {
			timeinterval = requestAnimationFrame(updateClock);

			// throttle so it's not constantly updating the time.
			if (i++ % 10) { return; }

			var t = updateFn(countdown);
			if (t.Total < 0) {
				cancelAnimationFrame(timeinterval);
				for (key in trackers) {
					trackers[key].update(0);
				}
				callback();
				return;
			}

			for (key in trackers) {
				trackers[key].update(t[key]);
			}
		}

		setTimeout(updateClock, 500);
	}

	var deadline = new Date(Date.parse(new Date()) + 12 * 24 * 60 * 60 * 1000);
	var c = new Clock(deadline, function () { alert('countdown complete') });
	document.body.appendChild(c.el);

	var clock = new Clock();
	document.body.appendChild(clock.el);

</script>

</html>